<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Shone Security Test Suite">
            <directory suffix=".php">src/Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/report" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/coverage.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Tests</directory>
                <directory>src/Compiler.php</directory>
                <directory>src/bootstrap.php</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
